#FROM node:18 as installer
#COPY . /juice-shop
#WORKDIR /juice-shop
#RUN npm i -g typescript ts-node
#RUN npm install --omit=dev --unsafe-perm
#RUN npm dedupe
#RUN rm -rf frontend/node_modules
#RUN rm -rf frontend/.angular
#RUN rm -rf frontend/src/assets
#RUN mkdir logs
#RUN chown -R 65532 logs
#RUN chgrp -R 0 ftp/ frontend/dist/ logs/ data/ i18n/
#RUN chmod -R g=u ftp/ frontend/dist/ logs/ data/ i18n/
#RUN rm data/chatbot/botDefaultTrainingData.json || true
#RUN rm ftp/legal.md || true
#RUN rm i18n/*.json || true

#FROM node:18-bookworm-slim
#WORKDIR /juice-shop
#COPY --from=installer --chown=65532:0 /juice-shop .
#USER 65532
#EXPOSE 3000
#CMD ["/juice-shop/build/app.js"]

FROM nginx:alpine
